<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Dingo-38011271-DF96-49AC-95E0-0048340C9632</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.0.0-preview2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0-dev-00780" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2-dev-00741" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00264" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DingoDataAccess\DingoDataAccess.csproj" />
		<ProjectReference Include="..\DingoAuthentication\DingoAuthentication.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\javascript\" />
	</ItemGroup>

</Project>
