# Dingo

./: .gitignore  Dingo.sln  End All dotnet.exe instances.bat  README.md  docker-compose.yml
Dingo/: App.razor  Dingo.csproj  Dockerfile  Helpers.cs  Program.cs  Startup.cs  TrackedCircuitHandler.cs  _Imports.razor  appsettings.json
Dingo/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Dingo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Dingo/Data/FriendList/: FriendSearchModel.cs
Dingo/Data/GeneralModels/: ITopLevelObjects.cs  MessageCallbackReference.cs  ModalModel.cs  SingleSearchTermModel.cs  ToastModel.cs  TopLevelObjects.cs
Dingo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dingo/Data/UserInfo/: DisplayNameModel.cs
Dingo/Data/Validators/: DisplayNameValidator.cs  SingleSearchTermValidator.cs
Dingo/Logs/: Seq.json  log.json  log.txt
Dingo/Logs/Documents/: documents.lmdb  documents.lmdb-lock
Dingo/Logs/Stream/: stream.08d8df33d6067a00_08d8e3e3258cf000.579a513a57e14d2d8458c15fb12a5beb.index  stream.08d8e3e3258cf000_08d8e6ff6d6f8800.0a46495963374694a9b1742246c335e2.index  stream.08d8ebd1a9a85a00.40fa4304f4ff42ff903e4150c762b2bf.tick  stream.08d8ebd1a9a85a00_08d8efed97715600.4fd5eef0928949d58ac302cbc7aab1c7.index  stream.08d8ebd25c78b800.0a544df2ac884aeeb75b84f97c26e554.tick  stream.08d8ec8692777400.27d509a39b654a21929d227a43e7caea.tick  stream.08d8ecdc7c949e00.b38c7e678a82493790be123f0f61de23.tick  stream.08d8ecdd2f64fc00.48f7d5b631aa4db8af94e5f430a0f010.tick  stream.08d8ecdf47d61600.b18bf22e700b4bc4aa1828891f5c7b42.tick  stream.08d8ecdffaa67400.8112c1a309db40079e7ad9c63e5afd4f.tick  stream.08d8ece9c20b9800.a065f1354a344f2281f8f0120b26f01c.tick  stream.08d8ecea74dbf600.0844707935e34f7095fd5d314a02f1d8.tick  stream.08d8eceb27ac5400.1673d246648142d68ff57395c34006c3.tick  stream.08d8ecebda7cb200.34c8e0ffe1f646a69eaf17a078ec58ac.tick  stream.08d8ecec8d4d1000.2dfe6c71719443659cc5e6436429b173.tick  stream.08d8ecedf2edcc00.b7f211f679fa407ba825cb3a5b99b066.tick  stream.08d8eceea5be2a00.7659c77fd28d465cbdfc9c42164225f7.tick  stream.08d8ecef588e8800.9a20b3c78fab402b99e24c08c2d79475.tick  stream.08d8ecf00b5ee600.c90e896449604be7b61d7c941eee0272.tick  stream.08d8ecf0be2f4400.2f5ebf2cc69743d094772c35d5195a1c.tick  stream.08d8ecf170ffa200.6c183cb41a1d418bb24501cf4153dc34.tick  stream.08d8ecf223d00000.1ba8a424f05e4798b79e6683d124ae83.tick  stream.08d8ecf2d6a05e00.ad008d25b9bd4f118a8cbe0a14d4a0c0.tick  stream.08d8ecf38970bc00.48f314a4ca5f45c5b48889de6b5e48e2.tick  stream.08d8ed528822ac00.6a130334a851411f89be38b6dd10daf6.tick  stream.08d8ed53edc36800.e5a624e7cc244fa098a15ab75bef445b.tick  stream.08d8ed54a093c600.0704056f3b4d440f8c631707bbde19b9.tick  stream.08d8ed5553642400.de17df24290f4c35926fd339cfb1f01f.tick  stream.08d8ed5606348200.0b683399b9b74063b8d0caabb49cbf7e.tick  stream.08d8ed56b904e000.bd1eb9f714ab474295f92e41756d6c93.tick  stream.08d8ed576bd53e00.5e7e3e338f094c9d85863c669af0e7ec.tick  stream.08d8ed60806a0400.54ca50f530ec48bf8be9a52f6693ec35.tick  stream.08d8ed61333a6200.acd33f42936e412d97aa99ec19102f93.tick  stream.08d8ed61e60ac000.2c48b69f195a45d3a9bd88689a27e205.tick  stream.08d8ed6298db1e00.797002a76a0d4a7797715fd083242255.tick  stream.08d8ed634bab7c00.5f8d826f8dea4006979179c8c40c89d9.tick  stream.08d8ed63fe7bda00.13c6bfead374497ca05c9f44b5795b25.tick  stream.08d8ed64b14c3800.65345d04e68745e382a6da8b7fd4b661.tick  stream.08d8ed65641c9600.15fbdfd1b788431483be1c661b572e4f.tick  stream.08d8ed6616ecf400.711f8fac3ae84cd4a9221f27847cdbf2.tick  (+397 more)
Dingo/Pages/: API.razor  FetchData.razor  Index.razor  Welcome.razor  YourData.razor  _Host.cshtml  _ViewImports.cshtml
Dingo/Pages/Account/: AddFriend.razor  (+6 more)
Dingo/Properties/: launchSettings.json
Dingo/SQL/: AspNet-Dingo.sql  DingoMessages.sql  DingoMessages_Maria.sql  DingoUsers.sql  db_ASP.sql
Dingo/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
DingoAPI/: DingoAPI.csproj  Helpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DingoAPI/Controllers/: API_Authentication.cs  API_Sessions.cs  Authenticate.cs  WeatherForecastController.cs
DingoAPI/Models/: AuthenticationRequestModel.cs  EncryptedMessageModel.cs  EncryptedSessionModel.cs  HandshakeMaterial.cs  ServerIdentityKeyModel.cs
DingoAPI/Properties/: launchSettings.json
DingoAuthentication/: DingoAuthentication.csproj
DingoAuthentication/Hashing/: PasswordHasher.cs
DingoDataAccess/: ConcurrentDictionary.cs  DingoDataAccess.csproj  QueryCache.cs  RandomNumberGenerator.cs  SqlDataAccess.cs
DingoDataAccess/Account/: AccountHandler.cs  DisplayNameHandler.cs  FriendHandler.cs  FriendListHandler.cs  StatusHandler.cs
DingoDataAccess/Compression/: IZipHandler.cs  ZipHandler.cs
DingoDataAccess/Email/: EmailSender.cs
DingoDataAccess/EncryptedClient/: BundleProcessor.cs  EncryptedClientStateHandler.cs  KeyAndBundleHandler.cs
DingoDataAccess/Enums/: OnlineStatus.cs
DingoDataAccess/Helpers/: Helpers.cs  SqlHelpers.cs  StringHelpers.cs
DingoDataAccess/Imaging/: AvatarHandler.cs
DingoDataAccess/Interfaces/: IQueryCache.cs  ISqlDataAccess.cs
DingoDataAccess/Messages/: MessageHandler.cs
DingoDataAccess/OAuth/: OAuthHandler.cs
DingoDataAccess/Timers/: AsyncTimer.cs  ConcurrentTimerDictionary.cs
(+119 files in other folders)
